.container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  span {
    margin: 0 5px;
    font-size: 14px;
    cursor: pointer;
    color: #4cb1f5;
    &.disabled {
      color:#ccc;
      cursor: not-allowed;
    }

    &.active {
      color: #f40;
      cursor: auto;
    }
  }
}
