@import '../common.less';  // 导入样式

.container {
  height: 100vh;
  background: red;
}

.video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;  // 设置元素的内容填充方式
}

.title {
  .abs-center(fixed);
  color: #dbb256;
  font-size: 5em;
  letter-spacing: 7px;  // 文字间距
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}

